server.port=8045
#spring.datasource.url = jdbc:mysql://localhost:3306/fortune2?useSSL=false
#spring.datasource.url = jdbc:mysql://192.168.0.9:3306/fortune2?useSSL=false
#spring.datasource.username = rowanf
#spring.datasource.password = rowm0ng1
asxnews.call=http://localhost:20200/news
#spring.datasource.url=jdbc:postgresql://192.168.0.10/fortune
#spring.datasource.url=jdbc:postgresql://posgtress/fortune
spring.datasource.url=jdbc:postgresql://localhost/fortune
spring.datasource.username=postgres
spring.datasource.password=rowm0ng1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
logging.file=logs/equity.log
management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type=DEBUG
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache.xml
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.jdbc.batch_size = 10
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

